@import "../pages/styles/variables.scss";

.helpOverlay {
  pointer-events: none;
}

.instructions {
  color: #f1f1f1;
  font-family: $secondary-font;
  text-shadow: rgba(255, 255, 255, 0.3) 1px 0 10px;
}

.mouseIcon {
  height: 50px;
}

.arrowsIcon {
  height: 50px;
}

#helpOverlay {
  z-index: 2;
  pointer-events: none;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  align-items: end;
  color: white;

  .background {
    background: rgba(0, 0, 0, 0.5);
    grid-column-start: 1;
    grid-column-end: 13;
    grid-row-start: 1;
    grid-row-end: 13;
  }

  #lookInstructions {
    text-shadow: rgba(255, 255, 255, 0.603) 1px 0 10px;
    grid-column-start: 7;
    grid-column-end: 9;
    grid-row-start: 8;
    grid-row-end: 10;
    text-align: center;
    div {
      display: flex;
      justify-content: center;
      padding: 5%;
      img {
        animation-duration: 3s;
        animation-name: slideright;
        animation-iteration-count: infinite;

        width: 40px;
        background-color: rgba(0, 0, 0, 0);
      }
    }
  }

  #moveInstructions {
    text-shadow: rgba(255, 255, 255, 0.603) 1px 0 10px;
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 8;
    grid-row-end: 10;
    text-align: center;
    div {
      display: flex;
      justify-content: center;
      padding: 5%;
      img {
        animation-duration: 3s;
        // animation-name: slideright;
        animation-iteration-count: infinite;
        width: 75px;
        background-color: rgba(0, 0, 0, 0);
      }
    }
  }
  @keyframes slideright {
    from {
      margin-left: -40%;
    }

    to {
      margin-left: 20%;
    }
  }

  #webcam {
    grid-column-start: 3;
    grid-column-end: 6;
    grid-row-start: 10;
    justify-items: center;
    text-align: center;
  }
  #microphone {
    grid-column-start: 8;
    grid-column-end: 11;
    grid-row-start: 10;
    justify-items: center;
    text-align: center;
  }

  #welcome-message {
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 6;
  }

  #self-view {
    grid-column-start: 6;
    grid-column-end: 8;
    justify-items: center;
    align-items: center;
    grid-row-start: 9;
    grid-row-end: 13;
    text-align: center;

    #self-view-canvas-container {
      width: 100%;
      height: 100%;
    }
  }

  #instructions {
    grid-column-start: 4;
    grid-column-end: 10;
    grid-row-start: 5;
    grid-row-end: 9;
    overflow: hidden; /* will contain if #first is longer than #second */
    text-align: center;

    display: flex;
    flex-direction: row;

    div {
      width: 33%;
    }
    img {
      width: 100px;
      background-color: rgba(0, 0, 0, 0);
    }
  }
}
